# Jipange

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: ICS BTC 1 Nov 19_11th Nov.xlsx
src/main/java/com/timetablereader/app/: CalendarApp.java  CalendarAppLauncher.java  CalendarView.java  ExcelReader.java  JipangeApplication.java  Lesson.java  Login.java  MergedRegion.java  MongoConnection.java  NewClass.java  Register.java  RowOfClasses.java  SchoolDay.java  SchoolHour.java  TimeTableReader.java  UploadView.java
src/main/java/com/timetablereader/app/Controllers/: FileScreen.java  Login.java  Register.java  SplashScreen.java
src/main/java/com/timetablereader/app/data/: Lesson.java  MergedRegion.java  RowOfClasses.java  SchoolDay.java  SchoolHour.java  User.java
src/main/java/com/timetablereader/app/utils/: AsynchronousTask.java  BaseScene.java  JipangeView.java  MongoConnection.java  ServiceClass.java
src/main/resources/: FileScreen.fxml  Login.fxml  Register.fxml  SplashScreen.fxml
