plugins {
    id 'java'
}
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ,'javafx.base','javafx.controls','javafx.fxml','javafx.graphics','javafx.media','javafx.swing','javafx.web']
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.pdfbox:pdfbox:1.8.14'
    // https://mvnrepository.com/artifact/com.calendarfx/view
    implementation 'com.calendarfx:view:11.8.3'
    // https://mvnrepository.com/artifact/com.calendarfx/calendar
    implementation 'com.calendarfx:calendar:11.8.3'
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    // https://mvnrepository.com/artifact/org.json/json



    compile 'com.jfoenix:jfoenix:9.0.8'

    compile 'com.gluonhq:ignite-dagger:1.0.2'

    // https://mvnrepository.com/artifact/com.gluonhq/charm-glisten
    compile group: 'com.gluonhq', name: 'charm-glisten', version: '6.0.5'

    // https://mvnrepository.com/artifact/com.gluonhq/charm-glisten
    compile group: 'com.gluonhq', name: 'charm-glisten', version: '6.0.5'

    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.3'


}
