<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.svg.SVGGlyph?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="658.0" prefWidth="550.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timetablereader.app.Controllers.FileScreen">
   <children>
      <AnchorPane fx:id="mainContent" layoutX="110.0" layoutY="283.0" prefHeight="131.0" prefWidth="328.0">
         <children>
            <JFXButton fx:id="fileSelector" buttonType="RAISED" cache="true" depthTest="DISABLE" layoutX="91.0" layoutY="41.0" onAction="#fileSelector" prefHeight="33.0" prefWidth="128.0" style="-fx-background-color: white; -fx-background-color: lightblue; -fx-padding: 8px; -fx-end-margin: 100px" stylesheets="@styles.css" text=" Upload File">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Shadow />
               </effect>
            </JFXButton>
         </children>
      </AnchorPane>
      <SVGGlyph layoutX="195.0" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="161.0" style="-fx-border-radius: 10px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" stylesheets="@styles.css" AnchorPane.topAnchor="108.0" />
      <Label layoutX="189.0" layoutY="241.0" text="Select an excel sheet :" textFill="WHITE" AnchorPane.topAnchor="241.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="continueBtn" buttonType="RAISED" layoutX="189.0" layoutY="429.0" onAction="#nextScreen" prefHeight="46.0" prefWidth="161.0" style="-fx-background-color: #00004d; -fx-padding: 8px;" text="Continue" textFill="WHITE" AnchorPane.topAnchor="429.0" />
   </children>
</AnchorPane>
